####deposite
POST http://localhost:3001/deposites
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

{
    "userId": 1,
    "amount": "20000",
    "paymentMethod": "QRIS"
}
####delete
DELETE  http://localhost:3001/deposites/2
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

####get
GET  http://localhost:3001/deposites
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

####posh
POST  http://localhost:3001/api/deposites
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

{
    "amount": 8000,
    "returnUrl": "https://inihanyatesting",
    "callbackUrl": "https://inihanyatesting"
}
